# HeChangZhi

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/hcz/hechangzhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcz/: MyApplication.java
app/src/main/java/com/example/hcz/adapter/: AddressbookAdapter.java  ChiefListAdapter.java  LogAdapter.java  (+17 more)
app/src/main/res/color/: radio_search_selector.xml  radio_txt_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_et.xml  bg_type_top.xml  bt_bottom_gray.xml  bt_bottom_gray_normal.xml  bt_bottom_gray_pressed.xml  bt_top_transparent.xml  center_bg.xml  check_btn.xml  line_dot.xml  line_sz.xml  radiobutton_hedao.xml  radiobutton_news.xml  radiobutton_tousu.xml  radiobutton_usercenter.xml  rb_map_left.xml  rb_map_right.xml  top_bg.xml  water_bg.xml
app/src/main/res/drawable-v21/: ripple_bg_b.xml  ripple_bg_g.xml  ripple_bg_w.xml
app/src/main/res/drawable-xhdpi/: bg_map.xml  check_col.xml
app/src/main/res/layout/: activity_about.xml  activity_additional.xml  activity_addressbook.xml  activity_cache.xml  activity_channelfile.xml  activity_complaints.xml  activity_complaints_info.xml  activity_dynamic.xml  activity_dynamic_info.xml  activity_empty.xml  activity_forget.xml  activity_history_inspection.xml  activity_historymap.xml  activity_information.xml  activity_insert_pollution.xml  activity_insertlog.xml  activity_inspection.xml  activity_junior_insperction.xml  activity_log.xml  activity_log_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_picker.xml  activity_pollution.xml  activity_pollution_info.xml  activity_proposal.xml  activity_register.xml  activity_report.xml  activity_reportform.xml  activity_reportform_info.xml  activity_riverinfo.xml  activity_rivermap.xml  activity_splash.xml  activity_start_inspection.xml  activity_user_info.xml  activity_userdata.xml  custom_info_contents.xml  dialog_bottom.xml  dialog_datapicker.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+91 files in other folders)
